name: Run Script

on:
  push:
    branches: [ main ]  # Kör när du pushar till main

jobs:
  bash-jobb:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: Run script
        run: bash scripts/minscript.sh
